{
    "name": "salman/sal-plug",
    "description": "WordPress Plugin for Inpsyde Plugin Task",
    "type": "plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Salman Javeed",
            "email": "salmanjaveed@gmail.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "^4.5"
    }
}
